<!DOCTYPE html>
<html lan="en" ng-app="voiceCommands">
<head>
	<title>Messages</title>
	    <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.9/angular.min.js"></script>
   <script type="text/javascript" src="voice-commands.min.js"></script>
  <script type="text/javascript" src="voice-commands.js"></script>
	<style>
		

body {
	margin:0 ;
	height:100%;

}

table{
	margin:5% auto 0 auto;
	width: 800px;
	height: auto;
	overflow: hidden;
	background:#f1f1f1;
}
table tr{
	width:100%;
}

 table tr th{
 	background:#3e3e3e;
    color:#fff;
 }

 table tr th,table tr td{
 	padding:15px; 

 	font-family:arial;
 	font-size: 12px;
 	text-align: left;
 	border-left: 1px solid #fff;
 	border-right:1px solid #fff;

 }
 table tr td{
 	border-bottom: 2px solid #fff;
 }
 #msg{
 	margin: 5% auto 0 auto;
    padding:20px;
    width:800px;
 
 }
 #msg pre{
 	margin: 0;
 	padding: 10px;
 	background: #f1f1f1;
 	height: 80px;
 }
	</style>

</head>
<body  ng-controller="demopage">
	    <h1 ng-if="step > 0" class="step" ></h1> 
	<div class="container">
	    <div> 
    <form action="internal.php">
  <button style="margin-top: 30px" class='btn btn-dark pull-left' type="submit"> 
        Back
          </button>
        </form>
 </div>

<div id="msg">
<table>
	<tr>
		<th>FROM:John</th>
		<th>EMAIL:Joh@gmail.com</th>
		<th>DATE:23-2-20</th>
		<th>TIME:3 minutes ago</th>
	</tr>
</table>
<pre style="text-align: center;font-size: 20px">HELLO WORLD!</pre>
</div>
</div>
<script>
'use strict';
angular.module('voiceCommands', [])
.controller('demopage', function($scope, $timeout) {
  $scope.step = 0;
  $scope.results = [];
  SPEECH.addVoiceCommands([
   
    {
    command :'back',
     callback: function() {
              if($scope.step > 0){
             window.location.href = 'inboxindex.php';
           }
         }
       }

  ]);
  SPEECH.onStart(function() {
    $timeout(function() {
      $scope.step = 1;
    });
  });
  SPEECH.onResult(function(result) {
    $timeout(function() {
      if ($scope.step === 1) {
        $scope.name = result.transcript;
        $scope.step = 2;
      }
      $scope.results.push(result);
    });
  });
  SPEECH.start({
    min_confidence: .2
  });
});

</script>
</body>
</html>